@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/angular-chart.js/angular-chart.less';
@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500,700);

@icon-font-path: '../../../static/bower_components/bootstrap/fonts';
@fa-font-path: '../../../static/bower_components/font-awesome/fonts';

@accentcolor: #07426b;
@accentcolor_contrast: #008cc4;
@accentcolor_light: lighten(@accentcolor, 20%);
@accentcolor_dark: darken(@accentcolor, 5%);

@darkgrey: rgb(75, 75, 75);
@lightgrey: rgb(250, 250, 250);

html {
    overflow-y: scroll;
}

// Font
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  background-color: @lightgrey;
  color: @darkgrey;
}

a {
  color: @darkgrey;
}

a:hover {
  color: @accentcolor_contrast;
  text-decoration: none;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.stretch {
  background-color: @accentcolor;
  color: white;
}

.chart-container {
  canvas {
    display: block; // fixes resizing issue, see https://github.com/nnnick/Chart.js/issues/1006
  }
}

.card {

}

.card {

  color: lighten(@lightgrey, 20%);
  background-color: white;
  border: 1px solid darken(@lightgrey, 5%);

  .card-content {
	padding: 15px;
	height: 220px;
	text-align: center;

  }

  .card-title {
	font-size: 16px;
  }

}

h1 {
  padding: 0px;
  font-size: 16px;
  color: darken(@lightgrey, 50%);
  margin-top: 10px;
  margin-bottom: 10px;
}

// injector
@import 'bootstrap-adaptions.less';
@import 'mixins.less';
@import 'navbar.less';
@import '../app/devices/deviceCpuChart/deviceCpuChart.less';
@import '../app/devices/deviceCard/deviceCard.less';
@import '../app/devices/devices.less';
// endinjector
