.vds-multirange-mk2-container {
  height: auto;
}

.vds-multirange-mk2-label span {
  border-radius: 0px;
}

.vds-multirange::-webkit-slider-thumb {
  background: @brand-primary;
  border-radius: 0px;
}

.vds-multirange::-moz-range-thumb {
  background: @brand-primary;
  border-radius: 0px;
}

.vds-multirange::-ms-thumb {
  background: @brand-primary;
  border-radius: 0px;
}