probr-session-swimlane {
  svg {
    background-color: @brand-gray-light;
  }

  .mini text {
    font-size: 9px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: @brand-gray-dark;
  }

  .main text {
    font-size: 9px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: @brand-gray-dark;
  }

  rect {
    fill: @brand-primary;
  }

  .axis line, .axis path {
    stroke: @brand-gray-dark;
  }

  .brush .extent {
    stroke: gray;
    fill: @brand-primary;
    fill-opacity: .165;
  }

}
